.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
}

.about-section img {
  width: 80%;

  border-radius: 20px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 5%;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transform: 0.5s;
}

.about-skill {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 100%);
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .about {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }

  .about-title img {
    width: 130px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-left {
    display: none;
  }

  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
}
